NEXT_PUBLIC_BASE_URL = "http://localhost:3000 "

DATABASE_URL = your_postgresql_db_password

BETTER_AUTH_SECRET= random_secret # random secret
BETTER_AUTH_URL= "http://localhost:3000"  # Base URL of your app

GOOGLE_CLIENT_SECRET = your_google_client_secret
GOOGLE_CLIENT_ID = your_google_client_id

DODO_PAYMENTS_API_KEY= your_dodopayments_api_key
DODO_PAYMENTS_WEBHOOK_SECRET= your_dodopayments_webhook_secret

RESEND_API_KEY= _resend_api_key

NODE_ENV = "development"